views/index.pug
doctype html 
html(lang="en") 
    head 
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="/static/css/index.css")
    body 
        article(class="examples")
            section
                h3 Echo this message below
                form(action="/" method="post")
                    input(type="text"  placeholder="Message Below" name="firstMsg")
                    br
                    button(class="ladda-button green expand-left")
                        span(class="label") Submit
                        span(class="spinner")
            section 
                h3 Echo this message into a new page
                form(action="/message" method="post")
                    input(type="text"  placeholder="Message Below" name="secondMsg") 
                    br
                    button(class="ladda-button green expand-up")
                        span(class="label") Submit
                        span(class="spinner")
            div(style="background-color: black;" class="container")
                if firstMsgPug
                    h1(class="neon")=firstMsgPug
                else  
                    h1(class="neon") This Message

public/html/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="index.css" rel="stylesheet" />
</head>
<body>
    <article class="examples">
       
        <section>
            <h3>Echo this message below</h3>
            <form>
                <input type:="text"  placeholder="Message Below"/>
            </form>
            <br/>
            <button class="ladda-button green expand-left"><span class="label">Submit</span> <span class="spinner"></span></button>
        </section>
      
        <section>
            <h3>Echo this message into a new page</h3>
            <form>
                <input type:="text" placeholder="Message in new Page"/>
            </form>
            <br/>
            <button class="ladda-button green expand-up"><span class="label">Submit</span> <span class="spinner"></span></button>
        </section>  
        <div style="background-color: black;"class="container">
            <h1 class="neon">This Message</h1>
          </div>
    </article>
    
</body>
</html>
